spring.application.name=GymTracker

spring.datasource.url=jdbc:mysql://localhost:3306/gymtracker
#spring.datasource.url=jdbc:mysql://localhost:3307/gymtracker
spring.datasource.username=dad
spring.datasource.password=padre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.mapping-resources=orm.xml
