spring.application.name=GymTracker

#BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/gymtracker
#spring.datasource.url=jdbc:mysql://localhost:3307/gymtracker

spring.datasource.username=dad
spring.datasource.password=padre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none

#MAPEO DTOs
spring.jpa.mapping-resources=orm.xml

#HTTPS
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=gymtracker
server.ssl.key-alias=1

