spring.application.name=Api-Ejercicios

server.port=8081
#HTTPS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=gymtracker
server.ssl.key-alias=1